# erli-api-automation-test

./: .gitignore  README.md  pom.xml
src/main/java/com/apis/: AutomatedTest.java
src/main/java/com/common/: CacheData.java  CommonData.java
src/main/java/com/config/: ExtentTestNGIReporterListener.java
src/main/java/com/entity/: UniversalAppHeaderEntity.java
src/main/java/com/url/: OfflinePaymentApiUserUrl.java
src/main/java/com/utils/: AssertUtils.java  AutomationEngineUtils.java  BaseAssertOperateUtils.java  BaseDBOperateUtils.java  HttpRequestUtils.java  JdbcUtils.java  JsonFileUtils.java  JsonPathUtils.java  RSAUtil.java  ResourceBundleUtils.java  TestUtils.java  YamlFileUtils.java
src/main/resources/: db.properties
src/main/resources/environment/: choose_env.yaml  env_test.json  env_uat.json
src/main/resources/header_info/test/: header_info_app.json
src/main/resources/login_user_info/test/: agent_login_user_info.json  ka_login_user_info.json
src/main/resources/test_case_yaml/test_senario_156/156_transfer_to_256/: refactorCreateOrder_611.yaml  refactorCreateOrder_612.yaml  refactorCreateOrder_955.yaml
src/main/resources/test_case_yaml/test_senario_156/156_transfer_to_bank/: refactorCreateOrder_transfer_to_bank.yaml
src/main/resources/test_case_yaml/test_senario_156/ka_settlement_256623061806818/: transfer_to_256623061806818.yaml  transfer_to_256623061806821.yaml  transfer_to_256623061806822.yaml  transfer_to_256623061806823.yaml  transfer_to_256623061906824.yaml  transfer_to_256623061906826.yaml  transfer_to_256623091811377.yaml
src/main/resources/test_case_yaml/test_senario_156/ka_settlement_256623101011403/: transfer_to_256623101011403.yaml  transfer_to_256623101211406.yaml
src/main/resources/test_case_yaml/test_senario_256/256_transfer_to_256/: refactorCreateOrder_611.yaml  refactorCreateOrder_612.yaml  refactorCreateOrder_955.yaml
src/main/resources/test_case_yaml/test_senario_256/256_transfer_to_bank/: refactorCreateOrder_transfer_to_bank.yaml
src/main/resources/test_run_xml/test_senario_156/156_transfer_to_256/: refactorCreateOrder_611.xml  refactorCreateOrder_612.xml  refactorCreateOrder_955.xml
src/main/resources/test_run_xml/test_senario_156/156_transfer_to_bank/: refactorCreateOrder_transfer_to_bank.xml
src/main/resources/test_run_xml/test_senario_156/ka_settlement_256623061806818/: settlement_256623061806818.xml
src/main/resources/test_run_xml/test_senario_156/ka_settlement_256623101011403/: settlement_256623101011403.xml
src/main/resources/test_run_xml/test_senario_256/256_transfer_to_256/: refactorCreateOrder_611.xml  refactorCreateOrder_612.xml  refactorCreateOrder_955.xml
src/main/resources/test_run_xml/test_senario_256/256_transfer_to_bank/: refactorCreateOrder_transfer_to_bank.xml
test_case_demo/: 156_transfer_256_611.yaml  demo_test.yaml  example.yaml
测试用例编写说明/: Readme - 测试用例编写说明.yaml  实例 1 - testApi.yaml  实例 2 - replaceVariate.yaml  实例 3 - preApi.yaml  实例 4 - assert.yaml  实例 5 - initDataSql.yaml
