### ### mysql-connector-java
jdbc.driver=com.mysql.cj.jdbc.Driver

### ### serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://ip:port/?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=user
jdbc.password=pass


